quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/postgres
quarkus.flyway.baseline-on-migrate=true

# Enable Flyway
quarkus.flyway.migrate-at-start=true
# Optional: Specify custom locations (default is db/migration)
# quarkus.flyway.locations=db/migration